<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="just my practice website">
  <meta name="keywords" content="html, css, js">
  <meta name="author" content="Your Name">
  <meta http-equiv="refresh" content="30">
  <title>Html For Testers</title>
</head>
<body>
  <h1>This is <b>H1</b> heading</h1>
  <h2>This is <i>H2</i> heading</h2>
  <h2>This <del>is</del> H4 heading</h2>
  <h5>This is <mark>H5</mark> heading</h5>
  <h5>This is H6 <mark>heading</mark></h5>

  <p>This is paragraph for text content</p>
  <!-- Comment which is not be displayed in the browser -->

  <a href="https://www.w3schools.com/">Link to w3C</a>
  <a href="https://www.w3schools.com/" target="_blank">Link to w3C New Page</a>

  <br>

  <img src="https://d5nunyagcicgy.cloudfront.net/external_assets/hero_examples/hair_beach_v391182663/original.jpeg" alt="Image not found" width="54" height="40">

  <table id="users-table">
    <tr class="table-row">
      <th id="table_header-name">First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr class="table-row">
      <td>Mark</td>
      <td>Smith</td>
      <td>25</td>
    </tr>
    <tr class="table-row">
      <td>Hector</td>
      <td>Domingo</td>
      <td>30</td>
    </tr>
  </table>

  <ul>
    <li>Javascript</li>
    <li>Java</li>
    <li>Python</li>
    <li>PHP</li>
    <li>Golang</li>
  </ul>

  <ol data-test-id="list-with-names">
    <li>Mark</li>
    <li>Peter</li>
    <li>Barbara</li>
  </ol>

  <form data-test-id="login-form">
    First Name: <br>
    <input type="text" placeholder="Enter your name..."><br>
    Last Name: <br>
    <input type="text" placeholder="Enter your last name..."><br>
    Age: <br>
    <input type="number" placeholder="Enter your age...">
    <br>
    <input type="submit">
  </form>

  <button data-test-id="btn-menu" class="btn-large">Menu</button>
  <button data-test-id="btn-maps">Maps</button>
  <button data-test-id="btn-users">Users</button>

  <h3>©</h3>
  <h3>&#169</h3>
  <h3>&copy;</h3>

  <h1>TIME</h1>
  <button type="button" id="get-date-button" onclick="document.getElementById('date').innerHTML = Date()">Set Date</button>
  <p id="date"></p>
</body>
</html>